spring.datasource.url=jdbc:mysql://localhost:3306/securitys?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mm_123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.jsh.shiro.mapper=info